# AlgorithmsPractice

./: pom.xml
src/main/java/com/algorithms/ds/: FileSystem.java  Graph.java  GraphExample.java  LikedListEx.java  MatchingString.java  StacksEx.java
src/main/java/com/algorithms/ex/: ConsecutiveSum.java  DuplicateCharacter.java  DuplicateNumbers.java  GFG.java  JumpingNumber.java  MathEx.java  NumberArrange.java  NumberEx.java
src/main/java/com/algorithms/searching/: BinarySearch.java  LinerSearch.java
src/main/java/com/algorithms/sortings/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/algorithms/string/: StringReverse.java
src/main/java/com/algorithms/trees/: BFSShortestPathGraph.java  BinarySearchTreeEx.java  BinaryTree.java  BreadthFirstSearch.java  DepthNHeightBST.java  EmployeeOrg.java  GraphEx.java  OrgStructure.java  ShortestPathGraph.java
src/main/java/com/programcreek/matrix/: SpiralMatrix.java
